<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&display=swap" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">   
</head>

<body>

    <!----------- nav bar--------->
    <div class="navbar">
        <nav>
            <div class="logo">
                Parmeet Sembhi</div>
            <ul class="menu-area">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>

            </ul>
        </nav>
    </div>
    <!------- nav bar--------->


    <!------------carousel------------->

    <div class="carousel" id="carousels">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/city.jpeg" class="d-block w-100" alt="desert">
                </div>
                <div class="carousel-item">
                    <img src="img/sky multi.jpg" class="d-block w-100" alt="sunset in Malaysia">
                </div>
                <div class="carousel-item">
                    <img src="img/31 - iZ2iqXX copy.jpg" class="d-block w-100" alt="city">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!------------carousel------------->
    <!------------cards------------->
    <div class="row">
        <div class="col">
            <div class="cards justify-content-around">
                <div class="card-group">
                    <div class="card" id="cardss">
                        <img src="img/foody.jpg" class="card-img-top" alt="petronas towers">
                        <div class="card-body">
                            <h5 class="card-title">Cooking</h5>
                            <p class="card-text">I am an ambitious, friendly and honest person. My strengths are always saying ‘Absolutely’ and going out of my way to help, building family cohesiveness and infinite patience. Cooking (and eating!) has been my way of building
                                connections with family, friends and strangers. <br>Working in Shangri-La The Shard taught me great discipline and respect for this line of work.
                            </p>

                        </div>
                    </div>
                    <div class="card" id="cardss">
                        <img src="img/printer.jpg" class="card-img-top" alt="Golden Monkey">
                        <div class="card-body">
                            <h5 class="card-title">3D Printing</h5>
                            <p class="card-text"> Growing up in an extremly creative and hard-working household, I have helped build many DIY projects including the very walls and floors of my house. I believe everything happens for a reason and that your journey is mapped
                                out by the events that take place in your life.
                                <br> I love to upcycle and as my Dad always said - producing something with great value out of nothing has led me to be very innovative.
                            </p>
                        </div>
                    </div>
                    <div class="card" id="cardss">
                        <img src="img/scan.jpg" class="card-img-top" alt="sarawak caves ">
                        <div class="card-body ">
                            <h5 class="card-title ">Medical Technology</h5>
                            <p class="card-text"> I am passionate about Medical/Healthcare Software Development. I aspire to be in this field as I have a keen interest in advancements in the medical tech industry and a real want to contribute towards this type of movement.
                                I want to help improve and enhance people's lifestyles through the innovation of technology.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!------------cards------------->


        <!-- contact links -->
</body>


<!-- footer-->

<footer class="footer">
    Made With ♥ By Parmeet Sembhi
    <!-- contact links -->
</footer>
<!-- footer-->

<div class="social" id="sociall">
    <div>
        <a href="https://github.com/Dofassh">
            <div class="button">
                <i class="fab fa-github"></i>
            </div>
        </a>
        <a href="https://codepen.io/Dofassh">
            <div class="button">
                <i class="fab fa-codepen"></i>
            </div>
        </a>
    </div>
    <div>
        <a href="mailto:parmeetsembhi@gmail.com" target="_blank" rel="noopener noreferrer">
            <div class="button">
                <i class=" fa fa-envelope " aria-hidden="true "></i>
            </div>
        </a>
        <a href="index.html">
            <div class="button">
                <i class=" fa fa-home " aria-hidden="true "></i>
            </div>
        </a>
        <a href="cv.html">
            <div class="button">
                <i class=" fas fa-book-open "></i>
            </div>
        </a>
    </div>
    <div>
        <a href="https://discord.gg/7zpSpsk">
            <div class="button ">
                <i class="fab fa-discord"></i>
            </div>
        </a>
        <a href="https://www.linkedin.com/in/parmeet-sembhi-218641112/">
            <div class="button ">
                <i class="fab fa-linkedin-in "></i>
            </div>
        </a>
    </div>
</div>
</html>
