<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="cv.css" />
</head>

<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<div class="resume">
    <div class="resume_left">
        <div class="resume_profile">
            <img src="img/usethis copy.jpg" alt="profile_pic" />
        </div>
        <div class="resume_content">
            <div class="resume_item resume_info">
                <div class="title">
                    <p class="bold">Parmeet Sembhi</p>
                    <p class="regular">Aspiring Developer</p>
                </div>
                <ul>
                    <li>
                        <div class="icon">
                            <i class="fas fa-map-signs"></i>
                        </div>
                        <div class="data">
                            South East London<br /> England
                        </div>
                    </li>

                    <li>
                        <div class="icon">
                            <i class="fa fa-envelope" aria-hidden="true "></i>
                        </div>
                        <div class="data">parmeetsembhi98 @gmail.com</div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_skills">
                <div class="title">
                    <p class="bold">skill's</p>
                </div>
                <ul>
                    <li>
                        <div class="skill_name">HTML</div>
                        <div class="skill_progress">
                            <span style="width: 80%"></span>
                        </div>
                        <div class="skill_per">80%</div>
                    </li>
                    <li>
                        <div class="skill_name">CSS</div>
                        <div class="skill_progress">
                            <span style="width: 70%"></span>
                        </div>
                        <div class="skill_per">70%</div>
                    </li>

                    <li>
                        <div class="skill_name">JS</div>
                        <div class="skill_progress">
                            <span style="width: 60%"></span>
                        </div>
                        <div class="skill_per">40%</div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_social">
                <div class="title">
                    <p class="bold">Social</p>
                </div>
                <ul>
                    <li>
                        <div class="icon">
                            <i class="fab fa-github"></i>
                        </div>
                        <div class="data">
                            <p class="semi-bold">Github</p>
                            github.com/Dofassh
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="data">
                            <p class="semi-bold">Linkedin</p>
                            <p>Parmeetsembhi@linkedin</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="resume_right">
        <div class="resume_item resume_about">
            <div class="title">
                <p class="bold">About Me</p>
            </div>
            <p>
                I am a motivated and hard-working individual, with aspirations of becoming a Software Developer. To date I have been strengthening and developing my skills and would therefore like to join a team that can allow me the opportunity to enhance my skills
                and progress further.<br /> My passion for development has matured from my own personal health background. I am very interested in the movement of technology in healthcare and have been keeping up to date and attending
                Meetup events to gain knowledge of the most up to date research on AI in the medical field.<br />
            </p>
        </div>
        <div class="resume_item resume_work">
            <div class="title">
                <p class="bold">Work Experience</p>
            </div>
            <ul>
                <li>
                    <div class="date">2015 - 2017</div>
                    <div class="info">
                        <p class="semi-bold">Exposure</p>
                        <p>
                            I worked in many different companies such as Digimax, Incredibly!, TechCityStars, LDN Group and even the Ministry Of Defense to get exposure to the different areas of IT
                        </p>
                    </div>
                </li>
                <li>
                    <div class="date">2018 - 2020</div>
                    <div class="info">
                        <p class="semi-bold">Lakedale Power Tools</p>
                        <p>
                            My role was within Digital Marketing, E-Commerce and Competitor Analysis, ensuring traffic to the websites were healthy and consistent.I also worked in the department of customer support and sales.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="date">Present</div>
                    <div class="info">
                        <p class="semi-bold">WhiteHat</p>
                        <p>
                            I have spent the past 6 weeks training with Generation and Whitehat to pass the TTA2 intensive course which covers HTML/CSS/Javascript and am now looking to start an apprenticeship in Software Engineering!
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="resume_item resume_education">
            <div class="title">
                <p class="bold">Education</p>
            </div>
            <ul>
                <li>
                    <div class="date">2013 - 2014</div>
                    <div class="info">
                        <p class="semi-bold">GCSE's at Thomas Tallis Secondary School</p>
                        <p>I attained 11 Grade A-C GCSE's</p>
                    </div>
                </li>
                <li>
                    <div class="date">2017 - 2018</div>
                    <div class="info">
                        <p class="semi-bold">Culinary Apprenticeship</p>
                        <p>
                            I was a Commis Chef Apprentice at the London Andaz street hotel for one and a half years and then moved on to become a Pastry chef at the London Shard
                        </p>
                    </div>
                </li>
                <li>
                    <div class="date">2019 - 2020</div>
                    <div class="info">
                        <p class="semi-bold">Certificates</p>
                        <p>Javascript algorithms and data structures</p>
                        <p>Responsive Web Design</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="resume_item resume_hobby">
            <div class="title">
                <p class="bold">Hobby</p>
            </div>
            <ul>
                <li><i class="fa fa-plane" aria-hidden="true "></i></li>
                <li><i class="fas fa-toolbox"></i></li>
                <li><i class="fas fa-music"></i></li>
                <li><i class="fab fa-pagelines"></i></li>
            </ul>
        </div>
    </div>
</div>

</html>