<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <!--DELETE BELOW COMMENTS-->
    <!-- <script src="/Users/dofassh/my portfolio webpage/deets.js"></script> -->
    <!-- <link rel="stylesheet" href="about.css"> -->
    <!-- <link rel="stylesheet" href="cv.css"> -->
    <!-- <link rel="stylesheet" href="cv.html"> -->
    <!-- <link rel="stylesheet" href="project.css"> -->
    <!-- <link rel="stylesheet" href="project.html"> -->
    <!--So the reason why your stylesheet wasnt working was because firstly html is reading these links based on what goes last as the what it will prioretise.
        meaning if your style.css was at the top of the list, any code in it would be overwritten by whatever came after it.
        I understand why you might have put all these links in as stylesheets hehehe in an attempt to get it to work
        what i did was look at the webpage and have a look at what it was crossing out and started commenting things out one by one until it worked :)-->
    <!--DELETE ABOVE COMMENTS-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&display=swap" >
    <link rel="stylesheet" href="style.css">
</head>

<!--DELETE BELOW COMMENTS-->
<!-- <style>
    body {
        background-color: #000;
        font-family: 'Bebas Neue', cursive;
        font-family: 'Montserrat', sans-serif;
    }
    
    #headerContent {
        width: 100%;
        height: 100%;
        overflow: visible;
        position: relative;
    }
    
    video {
        position: inherit;
        min-width: 100%;
        min-height: 100%;
        overflow: visible;
        z-index: -1;
    }
    
    #headerContent p {
        position: absolute;
        text-align: center;
        font-size: 4em;
        font-weight: 200;
        color: white;
        top: 40%;
        left: 30%;
        transform: translate(-50%, -50%);
    }
</style> -->
<!--DELETE ABOVE COMMENTS-->

<body>
    <!----------- nav bar--------->
    <div class="navbar">
        <nav>
            <div class="logo">
                Parmeet Sembhi</div>
            <ul class="menu-area">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>

            </ul>
        </nav>
    </div>
    <!------- nav bar--------->

    <!-- honey dripping video-->
    <video id="videoBG" poster="video.mp4" autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
            Your browser does not support the video tag
    </video>
    <!-- honey dripping video-->
    <div id="headerContent">
        <p> Hey Honey</p>
    </div>




    <!-- honeycombs-->
<div id="honeycomb">
    <ul class="honeycomb">
        <li class="honeycomb-cell ">
            <img class="honeycomb-cell_img " src="img/33 - UQKH2x8 copy.jpg ">
            <div class="honeycomb-cell_title ">Project 1</div>
        </li>
        <li class="honeycomb-cell ">
            <img class="honeycomb-cell_img " src="img/33 - UFS3WIz copy.jpg ">
            <div class="honeycomb-cell_title ">Project 2</div>
        </li>
        <li class="honeycomb-cell ">
            <img class="honeycomb-cell_img " src="img/32 - oWz4ipo copy.jpg ">
            <div class="honeycomb-cell_title ">Project 3</div>
            <li class="honeycomb-cell ">
                <img class="honeycomb-cell_img " src="img/32 - ok0ze89 copy.jpg ">
                <div class="honeycomb-cell_title ">Project 4</div>
                <li class="honeycomb-cell ">
                    <img class="honeycomb-cell_img " src="img/31 - Y19B488 copy.jpg ">
                    <div class="honeycomb-cell_title ">Project 5</div>
                </li>
                <li class="honeycomb-cell ">
                    <img class="honeycomb-cell_img " src="img/30 - HmCAAvt copy.jpg ">
                    <div class="honeycomb-cell_title ">Project 6</div>
                </li>
                <li class="honeycomb-cell ">
                    <img class="honeycomb-cell_img " src="img/30 - bsFbJsQ copy.jpg ">
                    <div class="honeycomb-cell_title ">Project 7</div>
                </li>
                <li class="honeycomb-cell honeycomb_hidden "></li>
            </li>
        </li>
    </ul>
</div>
    <!-- honeycombs-->
</body>


<!-- footer-->
<footer class="footer">
    Made With ♥ By Parmeet Sembhi
    <!-- contact links -->
</footer>
<!-- footer-->

<!-- contact links -->
<div class="social" id="sociall">
    <div>
        <a href="https://github.com/Dofassh">
            <div class="button">
                <i class="fab fa-github"></i>
            </div>
        </a>
        <a href="https://codepen.io/Dofassh">
            <div class="button">
                <i class="fab fa-codepen"></i>
            </div>
        </a>
    </div>
    <div>
        <a href="mailto:parmeetsembhi@gmail.com" target="_blank" rel="noopener noreferrer">
            <div class="button">
                <i class=" fa fa-envelope " aria-hidden="true "></i>
            </div>
        </a>
        <a href="index.html">
            <div class="button">
                <i class=" fa fa-home " aria-hidden="true "></i>
            </div>
        </a>
        <a href="cv.html">
            <div class="button">
                <i class=" fas fa-book-open "></i>
            </div>
        </a>
    </div>
    <div>
        <a href="https://discord.gg/7zpSpsk">
            <div class="button ">
                <i class="fab fa-discord"></i>
            </div>
        </a>
        <a href="https://www.linkedin.com/in/parmeet-sembhi-218641112/">
            <div class="button ">
                <i class="fab fa-linkedin-in "></i>
            </div>
        </a>
    </div>
</div>
</html>