<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300&display=swap" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

    <body>
        <!----------- nav bar--------->
        <div class="navbar">
            <nav>
                <div class="logo">
                    Parmeet Sembhi</div>
                <ul class="menu-area">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>

                </ul>
            </nav>
        </div>
        <!------- nav bar--------->
    </body>
    <!-- footer-->
    <footer class="footer">
        Made With ♥ By Parmeet Sembhi
    </footer>
    <!-- footer-->
     <!-- contact links -->
     <div class="social" id="sociall">
        <div>
            <a href="https://github.com/Dofassh">
                <div class="button">
                    <i class="fab fa-github"></i>
                </div>
            </a>
            <a href="https://codepen.io/Dofassh">
                <div class="button">
                    <i class="fab fa-codepen"></i>
                </div>
            </a>
        </div>
        <div>
            <a href="mailto:parmeetsembhi@gmail.com" target="_blank" rel="noopener noreferrer">
                <div class="button">
                    <i class=" fa fa-envelope " aria-hidden="true "></i>
                </div>
            </a>
            <a href="index.html">
                <div class="button">
                    <i class=" fa fa-home " aria-hidden="true "></i>
                </div>
            </a>
            <a href="cv.html">
                <div class="button">
                    <i class=" fas fa-book-open "></i>
                </div>
            </a>
        </div>
        <div>
            <a href="https://discord.gg/7zpSpsk">
                <div class="button ">
                    <i class="fab fa-discord"></i>
                </div>
            </a>
            <a href="https://www.linkedin.com/in/parmeet-sembhi-218641112/">
                <div class="button ">
                    <i class="fab fa-linkedin-in "></i>
                </div>
            </a>
        </div>
    </div>
</html>
